,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
32,4324,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,1,24,0
40,2547,city_114,0.926,Female,Has relevent experience,Full time course,Masters,STEM,16.0,1000-4999,Public Sector,2,14,0
45,22452,city_21,0.624,Female,No relevent experience,Full time course,Masters,STEM,5.0,50-99,unknown,0,26,1
79,31449,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,<10,Early Stage Startup,1,4,0
86,30937,city_57,0.866,Female,No relevent experience,Part time course,Graduate,STEM,0.5,10/49,Pvt Ltd,2,83,0
89,32401,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,unknown,1,332,0
102,18257,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,500-999,NGO,5,20,0
120,7666,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,Pvt Ltd,5,74,0
128,23012,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,15.0,50-99,Pvt Ltd,1,51,0
129,16110,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,3,60,1
140,22098,city_90,0.698,Female,No relevent experience,Full time course,Masters,STEM,5.0,50-99,unknown,4,21,1
165,32092,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,10000+,Pvt Ltd,5,55,0
231,25495,city_142,0.727,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,100-500,Funded Startup,5,37,0
297,26419,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,6.0,1000-4999,Pvt Ltd,2,41,0
304,4876,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,50-99,unknown,1,42,0
311,14003,city_102,0.804,Female,Has relevent experience,Part time course,Graduate,STEM,2.0,50-99,unknown,1,95,1
318,22194,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,Funded Startup,1,204,0
332,10752,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,100-500,Pvt Ltd,2,42,1
335,17460,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10000+,Pvt Ltd,1,22,0
338,4269,city_67,0.855,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,2,72,0
349,21078,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,1,17,0
369,17432,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,50-99,Pvt Ltd,5,15,0
375,8806,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,unknown,0,22,1
422,15796,city_71,0.884,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,2,322,1
424,17083,city_160,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,4.0,5000-9999,Pvt Ltd,1,7,0
432,18454,city_128,0.527,Female,No relevent experience,no_enrollment,Graduate,STEM,1.0,50-99,unknown,1,50,0
433,22508,city_71,0.884,Female,No relevent experience,Part time course,Graduate,STEM,5.0,100-500,Pvt Ltd,1,16,0
462,24226,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,Pvt Ltd,1,13,0
496,22954,city_105,0.794,Female,Has relevent experience,Full time course,Graduate,STEM,9.0,100-500,Pvt Ltd,5,206,0
584,6909,city_24,0.698,Female,No relevent experience,no_enrollment,Masters,STEM,7.0,50-99,unknown,1,98,1
643,15436,city_65,0.802,Female,No relevent experience,Part time course,Graduate,STEM,3.0,50-99,Pvt Ltd,1,144,1
666,28149,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,2,25,1
727,25850,city_67,0.855,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,2,17,1
802,33358,city_159,0.843,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,50-99,Pvt Ltd,1,6,1
814,32958,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,10000+,Pvt Ltd,1,7,0
849,19454,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Funded Startup,1,172,1
859,365,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,50-99,Pvt Ltd,1,16,0
877,22238,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,50-99,Pvt Ltd,5,27,0
878,9180,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,1000-4999,Pvt Ltd,1,34,0
904,8093,city_45,0.89,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10/49,Pvt Ltd,1,22,0
906,17465,city_10,0.895,Female,No relevent experience,Full time course,Graduate,STEM,7.0,50-99,NGO,1,21,1
927,32758,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,500-999,Pvt Ltd,3,23,0
958,6025,city_64,0.6659999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,1,14,0
1011,8007,city_16,0.91,Female,No relevent experience,Full time course,Graduate,STEM,2.0,<10,Pvt Ltd,2,122,0
1016,13487,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,50-99,Funded Startup,1,156,0
1053,25810,city_116,0.743,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,50-99,unknown,2,31,0
1062,18670,city_54,0.856,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,Funded Startup,1,162,0
1090,29086,city_114,0.926,Female,No relevent experience,Part time course,Graduate,STEM,5.0,10000+,Pvt Ltd,1,10,0
1100,27046,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,Pvt Ltd,1,42,0
1106,7765,city_90,0.698,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,0,18,1
1151,28214,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Pvt Ltd,1,12,0
1172,32082,city_100,0.887,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,50-99,Pvt Ltd,1,218,0
1175,32485,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,18.0,50-99,unknown,1,12,1
1188,18803,city_136,0.897,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,146,0
1193,14582,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,1000-4999,Pvt Ltd,3,60,0
1237,1641,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10000+,Pvt Ltd,0,17,0
1255,19068,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,5.0,500-999,Pvt Ltd,1,30,0
1300,8585,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,50-99,Other,1,14,0
1351,10515,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10/49,Pvt Ltd,2,7,1
1354,8906,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,50-99,Pvt Ltd,2,11,0
1362,14176,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,2,4,1
1394,10443,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10/49,Pvt Ltd,2,41,0
1397,9921,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Public Sector,4,86,0
1410,16109,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,Pvt Ltd,5,74,1
1435,28681,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,1.0,50-99,unknown,1,23,1
1471,14761,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Funded Startup,2,71,1
1502,20296,city_160,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,4,41,1
1530,6079,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,unknown,0,50,0
1540,23519,city_103,0.92,Female,No relevent experience,Part time course,Graduate,STEM,3.0,50-99,unknown,0,45,0
1574,28089,city_28,0.939,Female,No relevent experience,Part time course,Graduate,STEM,4.0,50-99,Pvt Ltd,1,24,0
1583,26687,city_114,0.926,Female,No relevent experience,no_enrollment,Masters,STEM,6.0,<10,Public Sector,5,4,0
1586,21215,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Pvt Ltd,1,43,0
1595,3961,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,100-500,Funded Startup,1,103,0
1598,24511,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,18.0,100-500,NGO,1,72,0
1620,29968,city_115,0.789,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,1,75,1
1621,27421,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,Pvt Ltd,1,43,1
1626,11498,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,Early Stage Startup,0,48,1
1656,28587,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,NGO,2,8,0
1685,28624,city_75,0.939,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,10/49,Pvt Ltd,1,14,0
1700,19782,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,6.0,50-99,Pvt Ltd,3,59,0
1702,4335,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,1000-4999,Pvt Ltd,5,142,0
1721,30825,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,2.0,10000+,unknown,0,34,0
1798,7723,city_90,0.698,Female,Has relevent experience,no_enrollment,Masters,STEM,16.0,10/49,Funded Startup,1,22,0
1802,16770,city_16,0.91,Female,No relevent experience,no_enrollment,Masters,STEM,3.0,<10,Early Stage Startup,1,59,1
1817,32328,city_143,0.74,Female,No relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,2,91,0
1860,27482,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10000+,Pvt Ltd,2,36,1
1912,15315,city_89,0.925,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,<10,Pvt Ltd,1,90,0
1916,3742,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,10/49,Pvt Ltd,5,47,0
1948,10154,city_67,0.855,Female,No relevent experience,Full time course,Graduate,STEM,14.0,50-99,unknown,1,156,0
1962,11302,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Funded Startup,1,21,0
2024,8608,city_28,0.939,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,100-500,NGO,5,77,1
2036,29843,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,4,29,1
2082,27449,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,5,94,0
2111,17419,city_65,0.802,Female,Has relevent experience,Part time course,Graduate,STEM,11.0,1000-4999,Pvt Ltd,1,174,0
2149,4156,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,Pvt Ltd,0,28,0
2158,10183,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,500-999,Pvt Ltd,3,122,0
2159,30042,city_103,0.92,Female,No relevent experience,Full time course,Masters,STEM,11.0,50-99,unknown,1,58,0
2215,9033,city_115,0.789,Female,No relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,unknown,1,43,1
2218,32292,city_73,0.754,Female,Has relevent experience,Part time course,Graduate,STEM,8.0,50-99,unknown,3,57,1
2222,543,city_36,0.893,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,Pvt Ltd,2,11,0
2236,31842,city_24,0.698,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,Pvt Ltd,3,6,0
2241,12556,city_114,0.926,Female,No relevent experience,Full time course,Masters,STEM,10.0,50-99,Public Sector,1,196,0
2246,12486,city_162,0.767,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,50-99,Pvt Ltd,3,29,1
2351,9985,city_53,0.74,Female,Has relevent experience,Full time course,Graduate,STEM,11.0,10/49,Pvt Ltd,0,73,0
2369,10672,city_16,0.91,Female,No relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,NGO,3,48,0
2400,25306,city_94,0.698,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,1,88,0
2425,19160,city_67,0.855,Female,No relevent experience,Full time course,Masters,STEM,11.0,50-99,unknown,5,78,0
2463,28097,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,10000+,Pvt Ltd,2,320,0
2486,27950,city_19,0.682,Female,Has relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,2,101,1
2490,28047,city_149,0.6890000000000001,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,100-500,Funded Startup,1,11,0
2550,9603,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,Early Stage Startup,1,48,0
2601,22440,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10000+,unknown,1,58,0
2621,6896,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,18.0,50-99,unknown,5,88,1
2638,5338,city_160,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,100-500,NGO,1,54,0
2662,19797,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,13.0,100-500,Pvt Ltd,5,8,1
2677,22147,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Public Sector,1,28,0
2715,19420,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,3,79,0
2739,1895,city_36,0.893,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,10/49,Pvt Ltd,1,38,0
2740,20848,city_10,0.895,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,50-99,Pvt Ltd,1,94,0
2754,18834,city_73,0.754,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,10/49,Pvt Ltd,3,49,0
2784,31166,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,1000-4999,Pvt Ltd,0,31,0
2813,8254,city_102,0.804,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,100-500,Pvt Ltd,5,41,0
2872,14106,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,0.5,50-99,unknown,1,31,1
2877,5955,city_102,0.804,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,50-99,Pvt Ltd,2,24,0
2886,24282,city_23,0.899,Female,Has relevent experience,no_enrollment,Masters,STEM,20.0,500-999,Pvt Ltd,5,10,0
2896,29770,city_83,0.923,Female,No relevent experience,Full time course,Graduate,STEM,4.0,10000+,unknown,1,206,0
2933,18837,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,50-99,unknown,2,86,0
2996,24946,city_67,0.855,Female,Has relevent experience,Full time course,Masters,STEM,16.0,100-500,Pvt Ltd,3,168,0
3013,10939,city_16,0.91,Female,Has relevent experience,Full time course,Masters,STEM,12.0,100-500,Pvt Ltd,1,44,1
3027,22315,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10/49,Funded Startup,2,6,0
3038,14317,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,7.0,1000-4999,Pvt Ltd,2,22,0
3077,9008,city_160,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,1,77,1
3085,16642,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,10/49,Funded Startup,2,112,0
3087,3653,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,10000+,Pvt Ltd,5,52,0
3107,29359,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,10000+,Pvt Ltd,2,37,0
3124,24182,city_89,0.925,Female,Has relevent experience,no_enrollment,Masters,STEM,19.0,10000+,Pvt Ltd,0,24,0
3158,1428,city_102,0.804,Female,No relevent experience,no_enrollment,Graduate,STEM,18.0,100-500,Pvt Ltd,5,72,0
3163,1804,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10/49,Pvt Ltd,0,22,1
3170,4433,city_160,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,100-500,Pvt Ltd,2,23,0
3210,24788,city_103,0.92,Female,No relevent experience,Full time course,Masters,STEM,5.0,50-99,Public Sector,1,86,1
3247,13326,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,1000-4999,unknown,1,15,0
3253,16337,city_21,0.624,Female,No relevent experience,Full time course,Masters,STEM,3.0,50-99,unknown,0,94,1
3261,9627,city_11,0.55,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,25,0
3297,18278,city_160,0.92,Female,No relevent experience,Full time course,Graduate,STEM,3.0,500-999,Pvt Ltd,2,61,0
3324,9900,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,50-99,unknown,1,40,0
3333,31443,city_179,0.512,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,100-500,Pvt Ltd,5,75,0
3341,27322,city_128,0.527,Female,No relevent experience,Part time course,Graduate,STEM,1.0,50-99,unknown,0,86,0
3377,33118,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,8.0,10000+,Pvt Ltd,1,43,0
3426,32926,city_104,0.924,Female,No relevent experience,Part time course,Graduate,STEM,19.0,10000+,Pvt Ltd,4,81,0
3485,18571,city_21,0.624,Female,Has relevent experience,unknown,Masters,STEM,7.0,50-99,Pvt Ltd,1,12,1
3489,10036,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,10.0,50-99,Public Sector,5,112,1
3507,11301,city_67,0.855,Female,No relevent experience,Full time course,Masters,STEM,10.0,50-99,NGO,3,98,0
3508,16516,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,50-99,Pvt Ltd,2,94,1
3528,23683,city_90,0.698,Female,No relevent experience,no_enrollment,Masters,STEM,4.0,10000+,Pvt Ltd,1,51,0
3533,24059,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,10000+,Pvt Ltd,1,39,0
3565,1005,city_73,0.754,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,100-500,Funded Startup,2,47,0
3592,32569,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,1000-4999,Pvt Ltd,2,17,0
3601,4081,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,100-500,Pvt Ltd,2,5,1
3604,10018,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,10000+,Pvt Ltd,4,44,0
3693,12324,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,5000-9999,Pvt Ltd,1,110,0
3705,11080,city_138,0.836,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,50-99,Pvt Ltd,1,122,0
3724,23485,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,100-500,NGO,1,29,0
3766,29932,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,10000+,NGO,3,304,0
3822,29967,city_97,0.925,Female,Has relevent experience,no_enrollment,Graduate,STEM,19.0,1000-4999,unknown,2,32,0
3838,20423,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,10000+,Pvt Ltd,4,40,0
3851,1860,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,500-999,Pvt Ltd,1,56,1
3879,12537,city_44,0.725,Female,No relevent experience,no_enrollment,Masters,STEM,9.0,50-99,Pvt Ltd,2,52,0
3887,9223,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,2.0,<10,Early Stage Startup,2,89,1
3906,8970,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Funded Startup,1,62,0
3909,11604,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,unknown,1,23,0
3910,9188,city_64,0.6659999999999999,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,10/49,Funded Startup,0,70,0
3969,30792,city_46,0.762,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,4,20,0
4021,10537,city_65,0.802,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,1000-4999,Pvt Ltd,1,108,0
4104,32187,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,1000-4999,Pvt Ltd,2,51,0
4131,25058,city_116,0.743,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,500-999,Pvt Ltd,5,80,0
4147,514,city_114,0.926,Female,Has relevent experience,unknown,Graduate,STEM,17.0,50-99,unknown,5,131,0
4192,2218,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,500-999,Pvt Ltd,2,105,0
4206,28205,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,10.0,50-99,Pvt Ltd,2,80,0
4211,12614,city_23,0.899,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,0,70,1
4218,13190,city_75,0.939,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,Pvt Ltd,3,84,0
4233,25477,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,50-99,Public Sector,1,17,0
4257,28580,city_46,0.762,Female,Has relevent experience,Part time course,Masters,STEM,6.0,50-99,unknown,3,41,0
4295,10916,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,100-500,NGO,1,15,0
4323,21509,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,Pvt Ltd,1,72,1
4325,19998,city_91,0.691,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,2,31,0
4344,11893,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,10000+,Pvt Ltd,4,52,0
4352,8293,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,1000-4999,Pvt Ltd,1,149,0
4354,6430,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,<10,Pvt Ltd,1,81,0
4371,26345,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,5000-9999,Pvt Ltd,5,163,0
4445,24347,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,1,9,1
4454,32170,city_103,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,7.0,50-99,Pvt Ltd,1,56,0
4469,10264,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,10000+,Pvt Ltd,1,30,0
4471,348,city_13,0.8270000000000001,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,50-99,Pvt Ltd,4,26,0
4490,11934,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10/49,Pvt Ltd,4,101,1
4547,19092,city_90,0.698,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,10/49,unknown,1,178,0
4587,23530,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,1,68,1
4632,5193,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10/49,Funded Startup,4,144,0
4674,15647,city_43,0.516,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,1,46,1
4675,13493,city_89,0.925,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,19,1
4683,2310,city_102,0.804,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,0,62,0
4687,8143,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,0.5,10000+,Pvt Ltd,4,66,1
4688,28417,city_103,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,7.0,50-99,NGO,4,157,1
4689,12001,city_158,0.7659999999999999,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,100-500,Pvt Ltd,1,112,0
4691,28046,city_59,0.775,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,100-500,Pvt Ltd,3,96,1
4703,16159,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,Pvt Ltd,2,112,0
4765,28049,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Public Sector,1,6,0
4774,8624,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,unknown,5,106,0
4785,11894,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,500-999,Funded Startup,1,15,1
4792,19845,city_98,0.949,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,10000+,Public Sector,1,3,0
4797,4875,city_90,0.698,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,Pvt Ltd,0,42,0
4843,32023,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,5,108,1
4860,9553,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,1000-4999,Pvt Ltd,2,220,1
4885,27126,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,1,100,1
4909,24348,city_7,0.647,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,0,55,0
4929,11052,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,19.0,50-99,unknown,1,80,0
4942,6870,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,500-999,Pvt Ltd,5,36,1
4974,4712,city_67,0.855,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,10/49,Early Stage Startup,1,48,0
4989,26675,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,1,21,1
4995,7892,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,100-500,unknown,1,114,1
4998,13215,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10000+,Pvt Ltd,5,20,1
5033,24856,city_160,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,14.0,1000-4999,Pvt Ltd,5,39,0
5044,26286,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Early Stage Startup,1,124,0
5047,8862,city_89,0.925,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,1000-4999,Pvt Ltd,5,162,1
5089,33168,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,0.5,<10,Pvt Ltd,1,29,1
5111,8262,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,8.0,50-99,Public Sector,1,146,1
5160,1448,city_175,0.7759999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,50-99,unknown,5,13,1
5215,5869,city_64,0.6659999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,50-99,Pvt Ltd,4,54,0
5235,6535,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,500-999,Pvt Ltd,1,100,1
5251,8984,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,Pvt Ltd,1,25,0
5256,26326,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,15.0,10000+,Other,5,65,1
5272,7690,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,5000-9999,Pvt Ltd,5,36,1
5277,19589,city_73,0.754,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,100-500,unknown,1,222,0
5279,7868,city_90,0.698,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,unknown,1,48,0
5324,10702,city_98,0.949,Female,Has relevent experience,Full time course,Graduate,STEM,16.0,<10,Early Stage Startup,3,152,0
5325,213,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,50-99,Early Stage Startup,1,22,1
5334,20686,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,1000-4999,Pvt Ltd,1,56,0
5343,4915,city_57,0.866,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,50-99,Pvt Ltd,0,40,1
5467,26258,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,unknown,5,20,1
5472,20651,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,1000-4999,NGO,1,6,1
5486,8303,city_13,0.8270000000000001,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,100-500,Pvt Ltd,1,130,0
5488,24745,city_150,0.698,Female,Has relevent experience,Part time course,Graduate,STEM,0.5,5000-9999,Public Sector,1,8,1
5493,2452,city_136,0.897,Female,No relevent experience,no_enrollment,Masters,STEM,6.0,500-999,Public Sector,4,72,0
5495,11172,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,138,0
5497,20417,city_102,0.804,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,50-99,Pvt Ltd,5,26,0
5518,13081,city_46,0.762,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,NGO,5,122,1
5532,32895,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,5000-9999,Pvt Ltd,2,66,0
5533,11881,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,Pvt Ltd,5,45,0
5541,1799,city_102,0.804,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,<10,Pvt Ltd,5,92,0
5553,14386,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,102,1
5555,9870,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Public Sector,2,142,0
5578,12160,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,1,11,0
5580,19492,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,7.0,50-99,unknown,0,33,1
5625,18467,city_40,0.7759999999999999,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,Pvt Ltd,2,25,0
5628,5844,city_91,0.691,Female,Has relevent experience,Full time course,Graduate,STEM,10.0,10/49,unknown,1,64,0
5639,929,city_138,0.836,Female,No relevent experience,no_enrollment,Masters,STEM,6.0,500-999,Funded Startup,1,22,0
5681,3179,city_73,0.754,Female,Has relevent experience,Full time course,Masters,STEM,15.0,100-500,unknown,2,32,0
5711,30272,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,4.0,10000+,Public Sector,1,69,0
5749,16704,city_67,0.855,Female,No relevent experience,Full time course,Graduate,STEM,7.0,50-99,unknown,2,16,1
5754,2561,city_104,0.924,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,<10,Funded Startup,3,75,0
5861,9523,city_21,0.624,Female,Has relevent experience,Part time course,Graduate,STEM,4.0,50-99,unknown,1,56,0
5881,3402,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,5.0,10/49,Funded Startup,1,32,0
5910,3308,city_104,0.924,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,50-99,Pvt Ltd,1,60,0
5916,26125,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,100-500,Funded Startup,1,66,0
5928,4419,city_65,0.802,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,unknown,1,48,1
5945,17404,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,50-99,Pvt Ltd,1,124,0
5956,22704,city_93,0.865,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,<10,unknown,1,39,0
5971,9663,city_74,0.579,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,10/49,Pvt Ltd,1,47,0
5990,25189,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,19.0,10/49,Pvt Ltd,4,70,0
5991,10673,city_159,0.843,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,<10,Pvt Ltd,4,44,1
6004,25467,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,10.0,50-99,Pvt Ltd,4,56,0
6006,23890,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,500-999,Pvt Ltd,2,112,0
6020,26384,city_83,0.923,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,5000-9999,Pvt Ltd,1,54,0
6054,16529,city_11,0.55,Female,No relevent experience,Full time course,Graduate,STEM,0.5,50-99,unknown,2,63,1
6110,12429,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,5.0,5000-9999,Public Sector,1,110,0
6112,19433,city_21,0.624,Female,Has relevent experience,unknown,Graduate,STEM,0.5,500-999,unknown,1,79,1
6114,23378,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,0.5,50-99,Early Stage Startup,1,36,0
6125,14390,city_74,0.579,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,unknown,1,80,0
6130,29150,city_114,0.926,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,1000-4999,Pvt Ltd,0,104,0
6141,11309,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,100-500,Pvt Ltd,3,84,0
6172,8088,city_75,0.939,Female,No relevent experience,Part time course,Graduate,STEM,9.0,50-99,unknown,0,9,1
6192,10957,city_100,0.887,Female,No relevent experience,Full time course,Masters,STEM,2.0,50-99,Public Sector,1,52,1
6249,10165,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,500-999,Funded Startup,2,19,0
6361,27828,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Pvt Ltd,2,30,0
6368,8195,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Funded Startup,1,84,0
6374,11777,city_16,0.91,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,0,34,1
6385,11547,city_40,0.7759999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,Pvt Ltd,1,15,0
6427,27092,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,10.0,1000-4999,Public Sector,4,28,0
6452,26037,city_73,0.754,Female,Has relevent experience,Full time course,Graduate,STEM,6.0,50-99,unknown,1,25,1
6507,27324,city_103,0.92,Female,Has relevent experience,unknown,Graduate,STEM,13.0,50-99,unknown,4,52,1
6589,30649,city_70,0.698,Female,Has relevent experience,Full time course,Graduate,STEM,9.0,50-99,Pvt Ltd,1,95,1
6663,31332,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Funded Startup,1,31,0
6697,8688,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Pvt Ltd,1,44,0
6710,942,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,10/49,Pvt Ltd,1,84,0
6718,7318,city_26,0.698,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Pvt Ltd,1,22,0
6774,18826,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,1000-4999,Pvt Ltd,1,3,0
6826,11321,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,18.0,100-500,Public Sector,5,244,0
6862,13394,city_136,0.897,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,1,79,0
6868,20532,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,<10,Funded Startup,1,31,0
6910,8913,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,18.0,50-99,Public Sector,4,53,0
6931,26295,city_61,0.913,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,5000-9999,unknown,1,86,1
6970,24089,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,10/49,Pvt Ltd,1,16,1
7006,30513,city_61,0.913,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,500-999,Pvt Ltd,1,71,0
7016,18603,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,1,102,0
7025,19306,city_99,0.915,Female,Has relevent experience,no_enrollment,Graduate,STEM,18.0,50-99,unknown,2,28,0
7039,20395,city_19,0.682,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,5000-9999,Pvt Ltd,1,23,1
7043,26360,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10/49,Pvt Ltd,1,29,0
7096,13668,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,50-99,Funded Startup,1,33,0
7114,26749,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,200,0
7217,17288,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,<10,Funded Startup,2,34,1
7276,5098,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,10000+,Pvt Ltd,1,21,0
7282,18355,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,50-99,Pvt Ltd,5,102,1
7293,15733,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,10000+,Pvt Ltd,5,14,0
7342,27926,city_16,0.91,Female,No relevent experience,Full time course,Graduate,STEM,4.0,<10,Early Stage Startup,1,34,0
7343,20842,city_136,0.897,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,<10,Pvt Ltd,0,133,0
7441,29148,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,16.0,1000-4999,Public Sector,1,292,0
7495,10227,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,7.0,10000+,Pvt Ltd,1,44,0
7506,1508,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,10/49,Pvt Ltd,1,214,1
7595,32203,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,50-99,unknown,2,45,0
7694,12306,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,38,1
7730,17726,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,Other,1,112,0
7742,7980,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,5,67,0
7744,8302,city_142,0.727,Female,Has relevent experience,Part time course,Graduate,STEM,7.0,100-500,Pvt Ltd,2,127,0
7751,11492,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Funded Startup,1,54,0
7757,16872,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,19.0,10000+,NGO,5,11,0
7840,617,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,1000-4999,Public Sector,1,55,0
7858,22850,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,Pvt Ltd,2,18,0
7871,11697,city_115,0.789,Female,No relevent experience,no_enrollment,Graduate,STEM,17.0,50-99,unknown,5,40,0
7890,2334,city_83,0.923,Female,No relevent experience,no_enrollment,Masters,STEM,7.0,100-500,Pvt Ltd,1,10,0
7901,24207,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,1000-4999,Pvt Ltd,1,16,0
7910,29935,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10/49,Pvt Ltd,1,17,0
7912,32217,city_16,0.91,Female,No relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,1,206,0
7919,11376,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,16.0,50-99,Funded Startup,4,52,0
7959,30062,city_16,0.91,Female,No relevent experience,Full time course,Masters,STEM,15.0,50-99,Public Sector,3,33,0
7962,30425,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,19.0,<10,Pvt Ltd,1,108,0
8032,24409,city_40,0.7759999999999999,Female,No relevent experience,no_enrollment,Masters,STEM,1.0,50-99,unknown,1,49,1
8040,5214,city_67,0.855,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,50-99,Funded Startup,1,45,0
8046,27349,city_40,0.7759999999999999,Female,No relevent experience,no_enrollment,Masters,STEM,1.0,10/49,Pvt Ltd,0,19,1
8162,15919,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,Pvt Ltd,1,110,0
8166,29980,city_11,0.55,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Funded Startup,1,23,0
8191,29905,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,unknown,5,35,0
8198,897,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,1000-4999,Pvt Ltd,2,102,0
8205,29315,city_61,0.913,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,<10,Early Stage Startup,1,78,0
8263,14825,city_2,0.7879999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,<10,Funded Startup,2,6,0
8280,19736,city_28,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,Pvt Ltd,2,144,0
8306,22645,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,50-99,Pvt Ltd,4,28,0
8308,20859,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,50-99,Pvt Ltd,4,26,0
8309,9472,city_7,0.647,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,10000+,unknown,1,100,0
8329,26597,city_16,0.91,Female,No relevent experience,Full time course,Graduate,STEM,9.0,50-99,unknown,5,89,1
8344,18924,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,1.0,50-99,unknown,1,81,0
8420,14463,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,3,69,1
8427,14017,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,1,15,0
8447,20353,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,10/49,Pvt Ltd,1,9,1
8484,9774,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,1000-4999,Pvt Ltd,4,84,0
8491,28392,city_28,0.939,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,10000+,Pvt Ltd,5,48,0
8497,10388,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,Pvt Ltd,1,40,0
8507,28635,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,1000-4999,Pvt Ltd,0,163,0
8515,29505,city_160,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,19.0,50-99,unknown,5,48,1
8516,18137,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,5,12,1
8558,24885,city_21,0.624,Female,Has relevent experience,unknown,Graduate,STEM,3.0,100-500,Pvt Ltd,1,52,0
8584,4529,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,unknown,1,14,1
8645,14877,city_23,0.899,Female,Has relevent experience,no_enrollment,Masters,STEM,16.0,10000+,Pvt Ltd,5,50,0
8653,14391,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,1000-4999,Pvt Ltd,1,37,1
8679,25932,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,1000-4999,unknown,1,90,0
8690,25913,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10000+,Pvt Ltd,2,54,0
8703,24890,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,<10,NGO,1,26,0
8785,1824,city_158,0.7659999999999999,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,Pvt Ltd,0,100,0
8798,7072,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Pvt Ltd,4,167,0
8849,2053,city_67,0.855,Female,No relevent experience,no_enrollment,Masters,STEM,13.0,1000-4999,Pvt Ltd,5,51,0
8872,11920,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,13.0,10000+,Pvt Ltd,1,24,0
8878,32249,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,6.0,50-99,unknown,1,18,1
8884,10690,city_64,0.6659999999999999,Female,Has relevent experience,no_enrollment,Masters,STEM,13.0,500-999,Public Sector,5,28,1
8890,28005,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,500-999,Funded Startup,1,134,0
8903,6429,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,100-500,Pvt Ltd,5,105,0
8908,27371,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,10.0,50-99,unknown,2,87,1
8909,31478,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,500-999,Pvt Ltd,2,63,0
8989,29957,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,50-99,Public Sector,3,107,0
9004,14803,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10000+,Pvt Ltd,2,18,0
9015,21556,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,10000+,Pvt Ltd,1,51,1
9024,12774,city_41,0.8270000000000001,Female,No relevent experience,no_enrollment,Graduate,STEM,18.0,50-99,unknown,5,12,0
9028,10596,city_67,0.855,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,unknown,1,30,0
9037,26141,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Pvt Ltd,5,100,0
9087,15313,city_99,0.915,Female,Has relevent experience,no_enrollment,Masters,STEM,20.0,100-500,Pvt Ltd,5,19,0
9124,33203,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,100-500,Pvt Ltd,5,40,0
9277,32040,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,100-500,Pvt Ltd,1,79,1
9289,24438,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,100-500,Pvt Ltd,5,126,0
9378,5445,city_128,0.527,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Pvt Ltd,2,81,1
9395,2553,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,1.0,50-99,Other,0,11,1
9456,13970,city_73,0.754,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,1000-4999,NGO,5,109,0
9503,7952,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,6.0,10000+,Public Sector,1,15,1
9505,21051,city_90,0.698,Female,No relevent experience,Full time course,Graduate,STEM,9.0,50-99,unknown,0,224,0
9510,25968,city_155,0.556,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Pvt Ltd,1,57,1
9555,30823,city_50,0.8959999999999999,Female,Has relevent experience,Full time course,Graduate,STEM,4.0,10/49,Pvt Ltd,1,23,0
9556,25640,city_104,0.924,Female,No relevent experience,Full time course,Graduate,STEM,6.0,50-99,unknown,4,11,1
9568,12427,city_21,0.624,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,50-99,Pvt Ltd,0,23,0
9595,7434,city_75,0.939,Female,Has relevent experience,Part time course,Graduate,STEM,15.0,500-999,Pvt Ltd,1,44,0
9652,27660,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,100-500,Pvt Ltd,2,30,1
9668,10733,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Pvt Ltd,1,3,1
9682,11656,city_21,0.624,Female,No relevent experience,no_enrollment,Masters,STEM,13.0,1000-4999,Pvt Ltd,5,56,1
9714,11194,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,100-500,Pvt Ltd,2,314,0
9719,9088,city_115,0.789,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,0,144,1
9723,25200,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10000+,Pvt Ltd,1,118,0
9726,30160,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,Pvt Ltd,0,168,0
9737,14745,city_21,0.624,Female,No relevent experience,Full time course,Masters,STEM,6.0,10/49,Pvt Ltd,1,29,0
9742,29032,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,10/49,Pvt Ltd,3,10,0
9833,17143,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,100-500,Pvt Ltd,5,130,0
9853,22389,city_103,0.92,Female,Has relevent experience,Full time course,Masters,STEM,10.0,1000-4999,Public Sector,1,20,1
9881,3855,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,14.0,100-500,unknown,0,147,0
9887,30882,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,9.0,<10,Pvt Ltd,1,56,0
9974,16308,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,5000-9999,Pvt Ltd,1,216,0
9978,31036,city_21,0.624,Female,No relevent experience,unknown,Masters,STEM,2.0,50-99,Funded Startup,1,7,0
9982,22333,city_89,0.925,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,500-999,unknown,1,75,0
9987,13769,city_121,0.7809999999999999,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,10000+,Pvt Ltd,1,21,0
9992,4567,city_105,0.794,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,1000-4999,Pvt Ltd,1,65,0
10039,10221,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,9.0,10000+,Pvt Ltd,4,34,0
10071,24160,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,10/49,unknown,0,59,1
10075,18103,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,100-500,Public Sector,2,64,0
10085,18453,city_65,0.802,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,100-500,Pvt Ltd,2,22,1
10093,17048,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,9.0,50-99,unknown,2,34,1
10131,9759,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,2.0,<10,Early Stage Startup,1,49,0
10136,10547,city_21,0.624,Female,No relevent experience,Part time course,Graduate,STEM,5.0,50-99,Pvt Ltd,1,32,0
10143,25254,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,2.0,10/49,Pvt Ltd,1,4,1
10149,19036,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,500-999,Pvt Ltd,1,46,0
10191,3514,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10000+,Pvt Ltd,1,8,0
10295,22897,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,0.5,50-99,unknown,2,8,1
10307,31846,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,7.0,10000+,Pvt Ltd,1,22,0
10310,2288,city_61,0.913,Female,Has relevent experience,no_enrollment,Masters,STEM,13.0,50-99,Pvt Ltd,2,72,1
10349,13169,city_100,0.887,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,10/49,Pvt Ltd,1,100,0
10392,20442,city_89,0.925,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,100-500,Pvt Ltd,1,20,0
10414,19663,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Pvt Ltd,1,64,1
10430,16456,city_21,0.624,Female,Has relevent experience,unknown,Graduate,STEM,12.0,50-99,Pvt Ltd,0,10,0
10452,17298,city_136,0.897,Female,No relevent experience,Full time course,Graduate,STEM,4.0,10000+,Public Sector,1,47,0
10482,5233,city_83,0.923,Female,Has relevent experience,Full time course,Masters,STEM,9.0,50-99,unknown,4,101,1
10484,16889,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,50-99,unknown,2,84,0
10541,600,city_103,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,19.0,50-99,Pvt Ltd,1,292,0
10566,11832,city_36,0.893,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,100-500,Pvt Ltd,1,34,0
10618,13077,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,1000-4999,Pvt Ltd,5,268,0
10677,15692,city_136,0.897,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,10/49,Early Stage Startup,1,8,0
10750,3119,city_65,0.802,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,Early Stage Startup,1,19,0
10753,9820,city_104,0.924,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,1,39,1
10755,32039,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,6,0
10790,15167,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,5000-9999,Pvt Ltd,1,16,0
10811,31373,city_159,0.843,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,50-99,Pvt Ltd,1,246,0
10851,27519,city_53,0.74,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,5000-9999,Pvt Ltd,4,126,0
10874,19039,city_136,0.897,Female,No relevent experience,Part time course,Graduate,STEM,3.0,10/49,Pvt Ltd,1,15,0
10876,23044,city_136,0.897,Female,No relevent experience,Full time course,Masters,STEM,8.0,100-500,Public Sector,1,35,0
10903,9642,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,45,0
10910,29418,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,1000-4999,unknown,1,23,0
11038,26143,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,8.0,10/49,unknown,1,15,0
11043,21489,city_64,0.6659999999999999,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,1,18,0
11073,22813,city_21,0.624,Female,Has relevent experience,unknown,Masters,STEM,8.0,10/49,Pvt Ltd,1,44,1
11077,20272,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Funded Startup,1,226,0
11103,31330,city_23,0.899,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,10000+,Pvt Ltd,3,69,0
11166,21340,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,Pvt Ltd,1,48,0
11178,12513,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,1000-4999,Pvt Ltd,1,37,0
11206,14885,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,unknown,5,64,1
11213,9476,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,2,125,0
11215,32622,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,2,136,0
11262,33077,city_102,0.804,Female,Has relevent experience,Full time course,Masters,STEM,10.0,1000-4999,Pvt Ltd,5,62,1
11265,21269,city_75,0.939,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,1000-4999,Pvt Ltd,5,250,0
11292,8422,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Other,1,148,0
11303,26113,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,15.0,50-99,unknown,1,36,1
11309,2581,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,<10,Pvt Ltd,1,12,0
11321,15735,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,11.0,1000-4999,Public Sector,5,50,0
11323,31223,city_115,0.789,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,0,16,1
11342,28330,city_16,0.91,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,0,68,0
11392,17038,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,20.0,5000-9999,Pvt Ltd,1,25,0
11430,23932,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,1000-4999,Pvt Ltd,2,100,0
11436,29923,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,50-99,unknown,1,109,1
11512,5880,city_64,0.6659999999999999,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,<10,Early Stage Startup,0,15,0
11527,7383,city_67,0.855,Female,Has relevent experience,Part time course,Graduate,STEM,7.0,10000+,Pvt Ltd,1,41,0
11557,21093,city_91,0.691,Female,No relevent experience,unknown,Graduate,STEM,0.5,50-99,unknown,0,18,1
11576,4940,city_67,0.855,Female,Has relevent experience,Part time course,Graduate,STEM,10.0,10000+,Pvt Ltd,1,218,1
11581,10557,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,9.0,50-99,Early Stage Startup,0,218,1
11605,20046,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,1,9,0
11613,17862,city_149,0.6890000000000001,Female,Has relevent experience,Full time course,Graduate,STEM,14.0,50-99,unknown,5,51,1
11618,8654,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10/49,Funded Startup,1,135,0
11630,22878,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10000+,Public Sector,5,29,0
11632,5244,city_23,0.899,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,100-500,unknown,4,76,0
11661,22137,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10000+,NGO,3,84,0
11673,24697,city_158,0.7659999999999999,Female,No relevent experience,Full time course,Graduate,STEM,8.0,50-99,unknown,0,56,0
11681,17926,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,10000+,Pvt Ltd,2,168,0
11688,11623,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,0.5,10/49,Pvt Ltd,1,68,1
11725,28376,city_65,0.802,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,unknown,1,88,0
11770,28021,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,100-500,Funded Startup,2,64,0
11777,30752,city_158,0.7659999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,4,8,0
11809,21981,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,unknown,1,3,0
11811,29531,city_114,0.926,Female,No relevent experience,Part time course,Graduate,STEM,1.0,10000+,Pvt Ltd,1,33,0
11817,5701,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,1000-4999,Pvt Ltd,0,12,0
11819,15654,city_114,0.926,Female,No relevent experience,no_enrollment,Masters,STEM,13.0,500-999,Public Sector,5,44,0
11823,10886,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,5000-9999,Pvt Ltd,4,54,0
11824,16848,city_90,0.698,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,unknown,1,144,1
11828,18186,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,4.0,10/49,unknown,4,53,0
11838,2188,city_123,0.738,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,<10,Early Stage Startup,2,7,0
11879,29011,city_141,0.763,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,100-500,Pvt Ltd,1,58,0
11885,12315,city_143,0.74,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,40,0
11910,1865,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,500-999,Pvt Ltd,1,92,0
11937,27962,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,100-500,Funded Startup,1,26,0
11943,20669,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,50-99,Pvt Ltd,2,8,0
11988,22747,city_136,0.897,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,100-500,Funded Startup,0,15,1
12008,14693,city_159,0.843,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,70,0
12023,31725,city_67,0.855,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,<10,unknown,1,5,0
12041,20616,city_162,0.767,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,50-99,unknown,3,10,1
12049,32928,city_16,0.91,Female,No relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Pvt Ltd,1,28,1
12097,19391,city_19,0.682,Female,Has relevent experience,unknown,Graduate,STEM,4.0,50-99,unknown,3,82,1
12117,27406,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,12.0,10000+,Pvt Ltd,1,50,0
12118,14913,city_114,0.926,Female,Has relevent experience,Part time course,Graduate,STEM,4.0,10/49,Funded Startup,2,214,0
12220,18974,city_103,0.92,Female,Has relevent experience,Full time course,Graduate,STEM,4.0,50-99,Public Sector,1,55,1
12222,4097,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Funded Startup,1,41,0
12249,13425,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,50-99,unknown,1,19,0
12259,26357,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,46,0
12260,15903,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,10000+,Pvt Ltd,1,61,0
12267,29919,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,4.0,5000-9999,Pvt Ltd,1,40,1
12276,27665,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,500-999,Pvt Ltd,2,292,0
12302,17010,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,10.0,1000-4999,unknown,2,37,0
12391,10104,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,<10,Pvt Ltd,1,75,0
12399,4648,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,1,108,0
12403,8940,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,19,0
12516,7766,city_71,0.884,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,100-500,Pvt Ltd,2,54,0
12519,31538,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,16.0,50-99,Pvt Ltd,4,19,0
12541,8580,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,50-99,Funded Startup,1,23,0
12544,996,city_67,0.855,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,1000-4999,Pvt Ltd,5,52,0
12564,14558,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,50-99,unknown,1,164,0
12594,22043,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,50-99,unknown,1,48,0
12597,6445,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,5,148,0
12612,25361,city_105,0.794,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,<10,Pvt Ltd,4,92,0
12618,13316,city_11,0.55,Female,Has relevent experience,Full time course,Masters,STEM,15.0,50-99,unknown,2,55,0
12638,13054,city_167,0.921,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,50-99,Pvt Ltd,1,308,0
12661,8414,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,10000+,Pvt Ltd,2,24,0
12669,15409,city_11,0.55,Female,Has relevent experience,Full time course,Masters,STEM,4.0,50-99,Funded Startup,1,56,0
12671,31905,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,6.0,10000+,Pvt Ltd,1,57,0
12696,9937,city_160,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,1,28,1
12699,5531,city_116,0.743,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,unknown,0,24,1
12703,23862,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,unknown,1,46,1
12730,23830,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,1000-4999,Pvt Ltd,5,24,1
12749,32893,city_19,0.682,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10000+,Pvt Ltd,4,160,0
12752,6707,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,10/49,Pvt Ltd,5,216,0
12806,6459,city_19,0.682,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,1,71,0
12809,20762,city_11,0.55,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10/49,Pvt Ltd,1,2,0
12820,16240,city_160,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,8.0,50-99,unknown,2,23,1
12830,13814,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,1,21,1
12845,8649,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,50-99,Funded Startup,2,22,0
12917,25279,city_173,0.878,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,100-500,Pvt Ltd,1,116,0
12953,4781,city_67,0.855,Female,No relevent experience,Full time course,Graduate,STEM,5.0,10000+,Pvt Ltd,1,100,0
13032,10552,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,7.0,500-999,Pvt Ltd,1,50,1
13068,32823,city_145,0.555,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,2,38,0
13172,2423,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,1000-4999,Pvt Ltd,1,80,1
13206,30549,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,500-999,Pvt Ltd,1,21,0
13248,15011,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,10000+,Public Sector,5,10,0
13253,21153,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,100-500,Pvt Ltd,4,38,0
13265,21344,city_19,0.682,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,<10,Funded Startup,4,18,0
13307,26161,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Early Stage Startup,1,66,0
13321,15474,city_102,0.804,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,10000+,Public Sector,1,82,0
13360,4989,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,1,90,0
13361,24818,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,100-500,Pvt Ltd,2,40,0
13397,20188,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Early Stage Startup,2,310,0
13403,16422,city_83,0.923,Female,Has relevent experience,no_enrollment,Masters,STEM,12.0,50-99,Pvt Ltd,1,81,0
13414,28539,city_175,0.7759999999999999,Female,No relevent experience,Full time course,Graduate,STEM,4.0,5000-9999,unknown,1,111,0
13422,20254,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,18.0,10000+,Pvt Ltd,4,3,0
13423,25716,city_165,0.903,Female,No relevent experience,Part time course,Masters,STEM,7.0,50-99,Public Sector,1,6,0
13431,7915,city_21,0.624,Female,Has relevent experience,unknown,Graduate,STEM,4.0,50-99,unknown,2,158,1
13433,3215,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,10/49,Early Stage Startup,1,16,0
13439,3763,city_105,0.794,Female,Has relevent experience,Full time course,Graduate,STEM,10.0,50-99,unknown,5,36,0
13534,11009,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Pvt Ltd,4,39,0
13584,21684,city_138,0.836,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,5,6,0
13622,27872,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,<10,Early Stage Startup,1,73,1
13673,26824,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,500-999,Pvt Ltd,5,88,0
13734,4994,city_67,0.855,Female,Has relevent experience,Part time course,Graduate,STEM,6.0,10000+,Pvt Ltd,3,58,0
13742,3688,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,19.0,100-500,Pvt Ltd,0,79,0
13754,14939,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,unknown,1,150,1
13755,19965,city_65,0.802,Female,Has relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,1,8,0
13779,25752,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,Funded Startup,1,41,0
13804,14851,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,100-500,Funded Startup,2,107,0
13849,21173,city_75,0.939,Female,Has relevent experience,Full time course,Masters,STEM,6.0,50-99,unknown,1,44,0
13860,13041,city_65,0.802,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,10/49,Pvt Ltd,2,112,0
13870,33124,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,13.0,100-500,Pvt Ltd,1,7,0
13871,17684,city_40,0.7759999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,1,118,0
13921,17761,city_18,0.8240000000000001,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,<10,Funded Startup,1,16,0
13956,5725,city_9,0.743,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,50-99,Pvt Ltd,2,222,0
13971,32038,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,5.0,10/49,Early Stage Startup,1,34,1
13986,20454,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,unknown,1,30,1
14001,11420,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,Pvt Ltd,1,99,0
14025,22794,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,500-999,Pvt Ltd,1,22,1
14044,31360,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10000+,Pvt Ltd,1,9,0
14094,14843,city_114,0.926,Female,Has relevent experience,unknown,Masters,STEM,10.0,10/49,Funded Startup,1,38,0
14139,12721,city_65,0.802,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,10000+,Pvt Ltd,3,25,0
14207,12403,city_42,0.563,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,2,148,0
14208,21753,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,Pvt Ltd,1,214,0
14229,19901,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,19.0,5000-9999,Pvt Ltd,5,37,0
14250,28127,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,10000+,Pvt Ltd,1,5,1
14299,13786,city_159,0.843,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,<10,Pvt Ltd,1,28,0
14347,13154,city_114,0.926,Female,No relevent experience,Part time course,Masters,STEM,4.0,10/49,Public Sector,3,39,0
14354,4777,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,100-500,NGO,1,8,0
14364,8542,city_45,0.89,Female,No relevent experience,Part time course,Graduate,STEM,3.0,50-99,unknown,1,72,0
14382,15645,city_67,0.855,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,100-500,Public Sector,2,35,0
14466,18645,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,<10,Pvt Ltd,1,154,1
14470,26372,city_103,0.92,Female,No relevent experience,Part time course,Graduate,STEM,3.0,10/49,Public Sector,1,39,1
14477,31335,city_152,0.698,Female,No relevent experience,Full time course,Graduate,STEM,8.0,1000-4999,Public Sector,1,94,1
14548,27507,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,<10,Funded Startup,1,52,0
14561,28199,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,4,124,0
14614,24944,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,10000+,Pvt Ltd,0,44,0
14621,7533,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Funded Startup,1,80,0
14641,11360,city_45,0.89,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Pvt Ltd,1,82,0
14673,2524,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,<10,unknown,1,20,1
14675,19253,city_71,0.884,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10000+,Pvt Ltd,1,312,0
14677,22752,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,4.0,10/49,Funded Startup,2,65,0
14721,10919,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,unknown,1,55,1
14804,20141,city_102,0.804,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,500-999,Pvt Ltd,1,81,0
14820,8821,city_127,0.745,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,50-99,unknown,5,132,0
14886,15454,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,1,4,0
14899,23341,city_74,0.579,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,1000-4999,Pvt Ltd,1,67,0
14901,4621,city_128,0.527,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,10/49,Early Stage Startup,1,58,1
14908,10,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,<10,Funded Startup,1,53,1
14952,20963,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,10000+,Pvt Ltd,2,65,1
14962,2620,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,unknown,1,54,1
14990,12841,city_16,0.91,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,1000-4999,Public Sector,1,114,0
14996,10310,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,Pvt Ltd,3,39,0
15007,26573,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,unknown,1,68,1
15034,8164,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,3,131,1
15056,18333,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,1000-4999,Pvt Ltd,5,7,0
15062,13205,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,500-999,Pvt Ltd,1,94,0
15065,11026,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,10000+,Other,1,134,0
15068,21242,city_75,0.939,Female,No relevent experience,Full time course,Masters,STEM,1.0,50-99,Other,1,17,0
15095,8863,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10000+,Pvt Ltd,2,7,0
15134,28148,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,50-99,Early Stage Startup,1,72,0
15155,10335,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,50-99,Funded Startup,1,32,0
15157,9396,city_71,0.884,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,500-999,Pvt Ltd,5,55,0
15164,24371,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,19.0,10000+,Pvt Ltd,5,86,0
15176,17977,city_149,0.6890000000000001,Female,Has relevent experience,Full time course,Masters,STEM,19.0,50-99,Pvt Ltd,1,125,0
15243,30126,city_162,0.767,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,10/49,Early Stage Startup,4,84,0
15311,6537,city_76,0.698,Female,No relevent experience,no_enrollment,Masters,STEM,7.0,500-999,NGO,1,12,0
15341,11149,city_103,0.92,Female,No relevent experience,no_enrollment,Masters,STEM,9.0,50-99,unknown,1,106,1
15350,12971,city_73,0.754,Female,No relevent experience,no_enrollment,Masters,STEM,16.0,50-99,unknown,5,56,0
15364,28093,city_103,0.92,Female,No relevent experience,Full time course,Masters,STEM,12.0,10000+,Public Sector,2,155,0
15372,2545,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,8.0,500-999,Pvt Ltd,2,69,1
15403,28801,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,6.0,50-99,unknown,1,46,1
15421,25754,city_73,0.754,Female,Has relevent experience,Part time course,Graduate,STEM,6.0,50-99,Pvt Ltd,2,105,0
15572,26186,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Pvt Ltd,4,57,0
15610,19862,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,<10,Pvt Ltd,1,125,0
15621,12292,city_76,0.698,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,10000+,Pvt Ltd,0,17,0
15628,10223,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Public Sector,1,200,1
15644,26625,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,0.5,10/49,Pvt Ltd,1,54,1
15661,4848,city_67,0.855,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Funded Startup,1,44,0
15670,16751,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,1,158,1
15730,5743,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,8.0,100-500,Pvt Ltd,1,33,0
15732,6072,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10000+,Pvt Ltd,5,100,0
15734,30618,city_160,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,1.0,50-99,unknown,1,6,1
15737,10461,city_37,0.794,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Public Sector,1,13,0
15793,15679,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,100-500,NGO,1,41,0
15829,19191,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,11.0,100-500,Funded Startup,1,22,0
15843,30156,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,500-999,Pvt Ltd,2,41,0
15845,8627,city_69,0.856,Female,Has relevent experience,Full time course,Graduate,STEM,8.0,50-99,Pvt Ltd,1,222,0
15853,25542,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,5000-9999,Pvt Ltd,1,25,0
15909,20619,city_31,0.807,Female,No relevent experience,no_enrollment,Masters,STEM,5.0,50-99,unknown,1,94,0
15913,4460,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,9.0,50-99,unknown,0,40,1
15962,15696,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,5.0,10000+,Pvt Ltd,1,92,0
15968,29456,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,<10,Early Stage Startup,1,66,0
16011,7866,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,10.0,10/49,Pvt Ltd,4,180,0
16060,30725,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,1,21,0
16065,21620,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,3.0,50-99,Pvt Ltd,1,15,1
16138,4706,city_67,0.855,Female,No relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Funded Startup,2,94,0
16171,8044,city_16,0.91,Female,No relevent experience,unknown,Graduate,STEM,4.0,50-99,Pvt Ltd,0,65,0
16196,10115,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,50-99,unknown,2,14,0
16225,21652,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,0,15,0
16245,18536,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,1000-4999,Pvt Ltd,3,64,0
16248,32306,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,10000+,Pvt Ltd,1,14,1
16264,17717,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,unknown,2,94,1
16269,31717,city_19,0.682,Female,No relevent experience,no_enrollment,Graduate,STEM,12.0,50-99,unknown,0,59,1
16367,31151,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,Pvt Ltd,1,14,0
16378,4309,city_99,0.915,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,500-999,Pvt Ltd,0,62,1
16379,29954,city_115,0.789,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,308,1
16404,27165,city_145,0.555,Female,No relevent experience,Full time course,Graduate,STEM,2.0,50-99,unknown,1,23,0
16405,14031,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,500-999,unknown,1,70,0
16406,9811,city_160,0.92,Female,No relevent experience,Full time course,Graduate,STEM,0.5,50-99,unknown,2,29,0
16409,21985,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,50-99,Pvt Ltd,2,89,0
16410,15890,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,1000-4999,Pvt Ltd,3,74,0
16424,20386,city_75,0.939,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Early Stage Startup,1,7,0
16427,25694,city_24,0.698,Female,No relevent experience,no_enrollment,Graduate,STEM,16.0,1000-4999,Public Sector,5,160,0
16432,10741,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Pvt Ltd,1,84,0
16464,11053,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,<10,Early Stage Startup,1,18,0
16503,2007,city_11,0.55,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,<10,Pvt Ltd,1,280,0
16549,4244,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,1,4,0
16552,27851,city_138,0.836,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,1000-4999,Pvt Ltd,5,130,0
16553,6485,city_105,0.794,Female,Has relevent experience,Part time course,Masters,STEM,5.0,5000-9999,Pvt Ltd,1,304,0
16623,12778,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,<10,Pvt Ltd,1,61,0
16652,17911,city_64,0.6659999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,unknown,0,18,0
16665,23971,city_149,0.6890000000000001,Female,No relevent experience,no_enrollment,Graduate,STEM,3.0,100-500,Public Sector,1,72,0
16697,21812,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,50-99,Pvt Ltd,1,36,0
16701,8727,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,1,51,0
16752,28419,city_16,0.91,Female,No relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,unknown,1,100,0
16796,22781,city_162,0.767,Female,No relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,1,26,0
16832,21003,city_73,0.754,Female,No relevent experience,no_enrollment,Graduate,STEM,6.0,10000+,Pvt Ltd,2,23,0
16875,31946,city_11,0.55,Female,Has relevent experience,no_enrollment,Masters,STEM,11.0,100-500,Pvt Ltd,0,51,0
16894,10727,city_21,0.624,Female,Has relevent experience,Part time course,Graduate,STEM,18.0,10/49,unknown,0,38,0
16935,8689,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Pvt Ltd,1,36,0
16936,22262,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,1.0,500-999,unknown,0,9,0
16945,6102,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,2.0,50-99,Pvt Ltd,1,79,0
16978,30161,city_11,0.55,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,500-999,Pvt Ltd,0,55,0
16979,27789,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,0,109,1
16998,22248,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,16.0,100-500,Other,3,14,1
17028,3924,city_23,0.899,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,50-99,Pvt Ltd,1,100,0
17054,32033,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,500-999,unknown,1,3,0
17061,26731,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,10000+,Pvt Ltd,1,101,0
17083,14864,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,13.0,1000-4999,Public Sector,5,28,0
17115,1822,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,0.5,1000-4999,Pvt Ltd,0,39,0
17144,23036,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,<10,Funded Startup,2,103,0
17185,19112,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,10000+,NGO,5,51,0
17230,6836,city_16,0.91,Female,No relevent experience,Full time course,Masters,STEM,2.0,50-99,Public Sector,2,50,0
17256,3849,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,8.0,50-99,Pvt Ltd,1,16,0
17304,1164,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,58,0
17342,33260,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,10/49,Pvt Ltd,1,48,1
17398,21375,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,8.0,50-99,unknown,0,53,1
17417,31260,city_8,0.698,Female,No relevent experience,Full time course,Masters,STEM,4.0,50-99,unknown,1,72,0
17427,21436,city_50,0.8959999999999999,Female,Has relevent experience,Full time course,Graduate,STEM,10.0,10/49,Funded Startup,1,328,0
17456,28150,city_114,0.926,Female,No relevent experience,Part time course,Graduate,STEM,15.0,50-99,Pvt Ltd,3,34,0
17465,11427,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,5.0,50-99,unknown,1,119,0
17473,16192,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,100-500,Pvt Ltd,5,25,0
17500,21589,city_114,0.926,Female,No relevent experience,Full time course,Graduate,STEM,3.0,10000+,Pvt Ltd,1,200,0
17507,17715,city_103,0.92,Female,Has relevent experience,Part time course,Masters,STEM,17.0,10000+,Pvt Ltd,1,94,0
17514,4817,city_21,0.624,Female,No relevent experience,no_enrollment,Graduate,STEM,2.0,10000+,Pvt Ltd,1,6,1
17517,9197,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,1,55,1
17551,12351,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,unknown,1,2,1
17558,7164,city_114,0.926,Female,Has relevent experience,no_enrollment,Masters,STEM,17.0,100-500,Pvt Ltd,5,100,0
17572,22560,city_67,0.855,Female,No relevent experience,no_enrollment,Masters,STEM,3.0,50-99,unknown,2,124,1
17620,11619,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,3.0,500-999,NGO,1,53,1
17622,13396,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,19.0,50-99,unknown,1,28,1
17649,22442,city_21,0.624,Female,No relevent experience,unknown,Masters,STEM,6.0,50-99,unknown,2,43,1
17686,11312,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,Pvt Ltd,1,105,0
17702,27094,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,1,4,1
17763,5348,city_160,0.92,Female,No relevent experience,Full time course,Graduate,STEM,9.0,50-99,unknown,1,12,0
17769,30003,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,12.0,1000-4999,Pvt Ltd,1,46,0
17786,14949,city_71,0.884,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10/49,NGO,1,39,0
17816,10025,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,10/49,Funded Startup,1,144,0
17821,26531,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,0.5,100-500,Pvt Ltd,1,330,1
17831,16700,city_71,0.884,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,10/49,Funded Startup,1,94,0
17842,17461,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,50-99,unknown,2,55,1
17847,10694,city_116,0.743,Female,Has relevent experience,Full time course,Graduate,STEM,3.0,1000-4999,Pvt Ltd,1,44,0
17850,12061,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,10000+,Other,1,47,0
17870,5652,city_102,0.804,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,10/49,unknown,1,210,0
17886,25793,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,8.0,100-500,Pvt Ltd,1,52,0
17887,21722,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,unknown,0,9,0
17906,12095,city_83,0.923,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Pvt Ltd,5,24,0
17939,23828,city_67,0.855,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,1,21,0
17954,31135,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,10000+,Pvt Ltd,0,26,1
17972,10468,city_11,0.55,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,50-99,Pvt Ltd,2,47,1
18084,23330,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,STEM,1.0,50-99,Early Stage Startup,0,27,0
18114,26223,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,0.5,500-999,Public Sector,1,18,1
18121,715,city_103,0.92,Female,Has relevent experience,Part time course,Graduate,STEM,8.0,100-500,Pvt Ltd,1,40,1
18188,10416,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,7.0,50-99,unknown,1,146,0
18237,29994,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,<10,Funded Startup,1,256,0
18294,24397,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,Pvt Ltd,3,86,0
18355,29352,city_21,0.624,Female,No relevent experience,Full time course,Masters,STEM,2.0,50-99,unknown,1,104,1
18357,22109,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,9.0,10/49,Early Stage Startup,0,68,1
18365,13206,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,Pvt Ltd,1,11,0
18366,10196,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,16.0,500-999,Pvt Ltd,3,46,0
18373,7933,city_21,0.624,Female,No relevent experience,Full time course,Graduate,STEM,3.0,50-99,unknown,1,90,1
18374,30556,city_74,0.579,Female,Has relevent experience,Part time course,Graduate,STEM,5.0,100-500,Pvt Ltd,1,20,0
18443,5950,city_21,0.624,Female,Has relevent experience,Full time course,Masters,STEM,2.0,500-999,Pvt Ltd,0,15,0
18451,23954,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,0,51,0
18467,9532,city_160,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,2.0,10/49,Pvt Ltd,2,72,0
18486,32120,city_114,0.926,Female,Has relevent experience,no_enrollment,Graduate,STEM,15.0,100-500,Pvt Ltd,1,13,0
18490,30204,city_103,0.92,Female,No relevent experience,Full time course,Graduate,STEM,4.0,50-99,unknown,1,52,1
18499,5324,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,14.0,10000+,Pvt Ltd,1,246,0
18569,17737,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,4.0,50-99,Pvt Ltd,2,38,1
18571,15096,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,17.0,50-99,unknown,5,10,1
18663,16609,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,STEM,9.0,50-99,Pvt Ltd,1,4,0
18684,17942,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,8.0,50-99,Pvt Ltd,2,66,0
18692,1868,city_162,0.767,Female,Has relevent experience,no_enrollment,Graduate,STEM,7.0,10/49,Pvt Ltd,1,17,1
18702,445,city_162,0.767,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,500-999,Pvt Ltd,5,26,0
18704,21311,city_21,0.624,Female,No relevent experience,no_enrollment,Masters,STEM,0.5,10/49,Pvt Ltd,1,6,1
18706,28510,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,1000-4999,Pvt Ltd,1,30,0
18765,23893,city_65,0.802,Female,No relevent experience,no_enrollment,Masters,STEM,14.0,50-99,unknown,1,11,1
18767,28168,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,100-500,Pvt Ltd,2,27,0
18785,8629,city_89,0.925,Female,No relevent experience,Full time course,Graduate,STEM,2.0,10/49,Early Stage Startup,1,100,0
18864,27340,city_64,0.6659999999999999,Female,Has relevent experience,no_enrollment,Graduate,STEM,18.0,50-99,Pvt Ltd,5,4,0
18921,18774,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,15.0,50-99,unknown,1,82,1
18941,30314,city_21,0.624,Female,Has relevent experience,Full time course,Graduate,STEM,6.0,50-99,unknown,1,6,0
18945,19078,city_16,0.91,Female,Has relevent experience,no_enrollment,Graduate,STEM,5.0,500-999,Pvt Ltd,2,12,0
18954,30327,city_16,0.91,Female,No relevent experience,unknown,Graduate,STEM,14.0,50-99,unknown,0,80,1
18975,27204,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,3.0,50-99,unknown,3,33,0
18977,21567,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,STEM,11.0,50-99,Pvt Ltd,5,43,0
19021,26317,city_136,0.897,Female,Has relevent experience,no_enrollment,Masters,STEM,14.0,10000+,Pvt Ltd,2,98,0
19056,26961,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,6.0,100-500,Pvt Ltd,1,44,0
19110,1281,city_103,0.92,Female,Has relevent experience,no_enrollment,Masters,STEM,6.0,10/49,Early Stage Startup,1,18,0
19150,32313,city_160,0.92,Female,Has relevent experience,no_enrollment,Graduate,STEM,10.0,100-500,Public Sector,3,23,0
